---
- name: Backup Grub
  shell: 'cp /etc/default/grub /etc/default/grub.ansible-backup'
  become: true
  when: kernel_version.stdout != kernel_rt_patch

- debug:
    msg: "Current Kernel Version: {{ kernel_version.stdout }} | Desired Kernel Version: {{ kernel_rt_patch }}."

- debug:
    msg: "Setting default grub entry to: \"Advanced options for Ubuntu>Ubuntu, with Linux {{ kernel_rt_patch }}\""

- name: Set Default Grub Entry to RTPreempt Patched Kernel
  shell: "{{ item }}"
  become: true
  with_items:
    - sed -i 's/GRUB_DEFAULT=.*$/GRUB_DEFAULT="Advanced options for Ubuntu>Ubuntu, with Linux {{ kernel_rt_patch }}"/g' /etc/default/grub
    - update-grub
  when: kernel_version.stdout != kernel_rt_patch

- name: Restart Machine - Prompt
  pause:
    prompt: "Press any key to restart your machine. After rebooting, please re-run the provisioning script."
  when: kernel_version.stdout != kernel_rt_patch

- name: Restart Machine
  shell: 'reboot'
  become: true
  when: kernel_version.stdout != kernel_rt_patch
